LOG ENTRIES START

| debug | Environment: development                         | 1339121726.5583 | /srv/www/default/public/projects/rex/rex/workspace/workspace.php   | 59  |
| debug | Loaded 'skeleton' 'controller' in 0.0002 seconds | 1339121726.5586 | /srv/www/default/public/projects/rex/rex/workspace/workspace.php   | 153 |
| debug | Loaded 'skeleton' 'module' in 0.0002 seconds     | 1339121726.559  | /srv/www/default/public/projects/rex/rex/system/system.php         | 120 |
| debug | Started output buffering                         | 1339121726.5593 | /srv/www/default/public/projects/rex/rex/system/modules/output.php | 37  |
| debug | Loaded 'module' 'output' in 0.0006 seconds       | 1339121726.5594 | /srv/www/default/public/projects/rex/rex/system/system.php         | 158 |
| debug | Loaded 'view' 'primary.html' in 0.0001 seconds   | 1339121726.5595 | /srv/www/default/public/projects/rex/rex/workspace/workspace.php   | 246 |
| debug | Loaded 'controller' 'primary' in 0.0012 seconds  | 1339121726.5596 | /srv/www/default/public/projects/rex/rex/workspace/workspace.php   | 191 |

LOG ENTRIES END


STATISTICS START

profile.rex         0.003 s
profile.memory      1.47 MB
profile.memory.peak 1.49 MB

STATISTICS END


SETTINGS START

rex.workspace.environment            1                                             
rex.system.modules.debug.output      0                                             
rex.system.modules.debug.write       1                                             
rex.workspace.path                   /srv/www/default/public/projects/rex/workspace
rex.system.modules.output.start.auto 1                                             
rex.system.modules.output.end.auto   1                                             
rex.system.modules.output.flush      0                                             
rex.system.modules.debug.file        /srv/www/default/public/projects/rex/debug.txt

SETTINGS END
